DataBase_GUI/DeveloperTable.xaml

<UserControl x:Class="DataBase_GUI.DeveloperTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBase_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Height="370" Width="480" 
                  Margin="1,0,0,0" Grid.Column="1">
            <DataGrid.Columns>
            </DataGrid.Columns>


        </DataGrid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="incTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addrTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" 
                Margin="56,351,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left"
                Margin="159,351,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <Label Content="Введите информацию о девклоперах" HorizontalAlignment="Left" 
               Margin="46,10,0,0" VerticalAlignment="Top" Width="218" Height="26" Background="White"/>
        <Label x:Name="nameLabel" Content="Название" HorizontalAlignment="Left" 
               Margin="16,84,0,0" VerticalAlignment="Top" Width="94" Height="26" Background="White"/>
        <Label x:Name="incLabel" Content="Годовой доход" HorizontalAlignment="Left"
               Margin="16,134,0,0" VerticalAlignment="Top" Width="94" Height="26" Background="White"/>
        <Label x:Name="addrLabel" Content="Адрес" HorizontalAlignment="Left" 
               Margin="16,184,0,0" VerticalAlignment="Top" Width="94" Height="26" Background="White"/>
    </Grid>
</UserControl>
