DataBase_GUI/FileSettings.xaml

<UserControl x:Class="DataBase_GUI.FileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBase_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="fileView" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="480" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Имя файла"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="24" Width="71"
                   Margin="33,211,0,0"/>
        <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" 
            Margin="126,208,0,0" Text="" VerticalAlignment="Top"
            MaxLength="30"
            Height="24" Width="158"/>
        <Button 
            x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" 
            Margin="95,270,0,0" VerticalAlignment="Top" Width="130" Height="51"
            Click="AddButton_Click" Background="#FFDDDDDD"/>
        <Button 
            x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" 
            Margin="240,467,0,0" VerticalAlignment="Top"
            Width="240" Height="33" 
            Grid.Column="1" Click="DeleteButton_Click"/>
        <Button 
            x:Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left"
            Margin="0,467,1,1" VerticalAlignment="Top" 
            Width="240" Height="33"
            Grid.Column="1" Click="SelectButton_Click"/>
        <Label Content="Текущий файл" HorizontalAlignment="Left" 
               Margin="15,68,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="CurrentName" 
            Content="&lt;не выбран&gt;" 
            HorizontalAlignment="Left" 
            Margin="109,68,0,0" 
            VerticalAlignment="Top" 
            Width="206" 
            BorderThickness="1" 
            BorderBrush="#FF828282"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</UserControl>
