DataBase_GUI/Output.xaml

<UserControl x:Class="DataBase_GUI.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBase_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,76,0">

        <ListView x:Name="villageView" HorizontalAlignment="Left" Height="311" Margin="10,60,0,0" VerticalAlignment="Top" Width="478">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Название"
                        Width="150"
                        DisplayMemberBinding="{Binding Path = Name}"
                        />
                    <GridViewColumn
                        Header="Девелопер"
                        Width="150"
                        DisplayMemberBinding="{Binding Path = Dev}"
                        />
                    <GridViewColumn
                        Header="Площадь"
                        Width="80"
                        DisplayMemberBinding="{Binding Path = Area}"
                        />
                    <GridViewColumn
                        Header="Население"
                        Width="80"
                        DisplayMemberBinding="{Binding Path = People}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
