DataBase_GUI/VillageTable.xaml

<UserControl x:Class="DataBase_GUI.VillageTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBase_GUI"
             mc:Ignorable="d" d:DesignWidth="800" Height="450">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="dataGrid"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="370"  Width="480"
            Margin="2,0,0,0" Grid.Column="1">
            <DataGrid.Columns>
            </DataGrid.Columns>


        </DataGrid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="devTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="areaTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="peopleTextBox" HorizontalAlignment="Left" Height="24" 
                 Margin="137,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" 
                Margin="56,351,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="AddButton_Click" Background="#FFDDDDDD"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left"
                Margin="159,351,0,0" VerticalAlignment="Top" Width="76" Height="20"
                Click="SaveButton_Click"/>
        <Label Content="Введите информацию о посёлке" HorizontalAlignment="Left"
               Margin="50,10,0,0" VerticalAlignment="Top" Width="192" Height="26" Background="{x:Null}"/>
        <Label x:Name="nameLabel" Content="Название" HorizontalAlignment="Left" 
               Margin="16,84,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}"/>
        <Label x:Name="devLabel" Content="Девелопер" HorizontalAlignment="Left"
               Margin="16,134,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}"/>
        <Label x:Name="areaLabel" Content="Площадь" HorizontalAlignment="Left" 
               Margin="16,184,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}"/>
        <Label x:Name="peopleLabel" Content="Население" HorizontalAlignment="Left" 
               Margin="16,234,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}"/>

    </Grid>
</UserControl>
